0|0,B
1|0,W,@03.Table.forks_\[Z
2|0,R,@03.Table.forks_\[Z
3|0,W,@04[0]
4|0,W,@04[1]
5|0,W,@04[2]
6|0,W,@04[3]
7|0,W,@04[4]
8|0,W,@05.Philo.id_I
9|0,W,@05.Philo.t_LTable;
10|0,F,1
11|1,B
12|0,W,@07.Philo.id_I
13|1,R,@05.Philo.id_I
14|0,W,@07.Philo.t_LTable;
15|1,R,@05.Philo.t_LTable;
16|0,F,2
17|2,B
18|0,W,@08.Philo.id_I
19|0,W,@08.Philo.t_LTable;
20|2,R,@07.Philo.id_I
21|1,L,@03
22|2,R,@07.Philo.t_LTable;
23|1,R,@03.Table.forks_\[Z
24|1,R,@04[0]
25|0,F,3
26|1,R,@04[1]
27|3,B
28|0,W,@09.Philo.id_I
29|0,W,@09.Philo.t_LTable;
30|3,R,@08.Philo.id_I
31|3,R,@08.Philo.t_LTable;
32|0,F,4
33|1,W,@04[1]
34|1,W,@04[0]
35|4,B
36|0,W,@0A.Philo.id_I
37|1,R,@03.Table.eatctr_I
38|4,R,@09.Philo.id_I
39|0,W,@0A.Philo.t_LTable;
40|1,W,@03.Table.eatctr_I
41|1,U,@03
42|4,R,@09.Philo.t_LTable;
43|3,L,@03
44|3,R,@03.Table.forks_\[Z
45|3,R,@04[2]
46|0,F,5
47|3,R,@04[3]
48|5,B
49|5,R,@0A.Philo.id_I
50|5,R,@0A.Philo.t_LTable;
51|3,W,@04[3]
52|3,W,@04[2]
53|3,R,@03.Table.eatctr_I
54|3,W,@03.Table.eatctr_I
55|3,U,@03
56|2,L,@03
57|2,R,@03.Table.forks_\[Z
58|2,R,@04[1]
59|2,R,@04[2]
60|5,L,@03
61|5,R,@03.Table.forks_\[Z
62|5,R,@04[4]
63|5,R,@04[0]
64|4,L,@03
65|4,R,@03.Table.forks_\[Z
66|4,R,@04[3]
67|4,R,@04[4]
68|5,W,@04[0]
69|5,W,@04[4]
70|5,R,@03.Table.eatctr_I
71|5,W,@03.Table.eatctr_I
72|5,U,@03
73|3,E
74|2,W,@04[2]
75|2,W,@04[1]
76|2,R,@03.Table.eatctr_I
77|2,W,@03.Table.eatctr_I
78|2,U,@03
79|2,E
80|5,E
81|4,W,@04[4]
82|4,W,@04[3]
83|4,R,@03.Table.eatctr_I
84|4,W,@03.Table.eatctr_I
85|4,U,@03
86|4,E
87|1,E
88|0,J,1
89|0,J,2
90|0,J,3
91|0,J,4
92|0,J,5
93|0,E
