0|w(@02.harness/Callback.startTime_J)|0
0|w(null.Philo.harness_Lharness/Callback;)|1
0|begin|2
0|w(@03.Table.forks_\[Z)|3
0|r(@03.Table.forks_\[Z)|4
0|w(@04[0])|5
0|r(@03.Table.forks_\[Z)|4
0|w(@04[1])|5
0|r(@03.Table.forks_\[Z)|4
0|w(@04[2])|5
0|r(@03.Table.forks_\[Z)|4
0|w(@04[3])|5
0|r(@03.Table.forks_\[Z)|4
0|w(@04[4])|5
0|w(@05.Philo.id_I)|6
0|w(@05.Philo.t_LTable;)|7
0|w(@06[0])|8
0|r(@06[0])|9
0|fork(1)|2
1|begin|2
0|w(@07.Philo.id_I)|6
1|r(@05.Philo.id_I)|10
0|w(@07.Philo.t_LTable;)|7
0|w(@06[1])|8
1|r(@05.Philo.id_I)|11
0|r(@06[1])|9
1|r(@05.Philo.t_LTable;)|12
1|r(@05.Philo.id_I)|13
1|begin|2
0|fork(2)|2
2|begin|2
0|w(@08.Philo.id_I)|6
0|w(@08.Philo.t_LTable;)|7
2|r(@07.Philo.id_I)|10
0|w(@06[2])|8
2|r(@07.Philo.id_I)|11
1|acq(@03)|2
0|r(@06[2])|9
2|r(@07.Philo.t_LTable;)|12
1|r(@03.Table.forks_\[Z)|14
1|r(@04[0])|15
0|fork(3)|2
2|r(@07.Philo.id_I)|13
1|r(@03.Table.forks_\[Z)|16
2|begin|2
1|r(@04[1])|17
3|begin|2
0|w(@09.Philo.id_I)|6
0|w(@09.Philo.t_LTable;)|7
3|r(@08.Philo.id_I)|10
1|r(@03.Table.forks_\[Z)|18
1|r(@04[0])|19
3|r(@08.Philo.id_I)|11
0|w(@06[3])|8
0|r(@06[3])|9
1|r(@03.Table.forks_\[Z)|20
3|r(@08.Philo.t_LTable;)|12
1|r(@04[1])|21
3|r(@08.Philo.id_I)|13
1|r(@03.Table.forks_\[Z)|22
3|begin|2
0|fork(4)|2
1|r(@03.Table.forks_\[Z)|23
1|w(@04[1])|24
1|w(@04[0])|25
4|begin|2
0|w(@0A.Philo.id_I)|6
1|r(@03.Table.eatctr_I)|26
4|r(@09.Philo.id_I)|10
0|w(@0A.Philo.t_LTable;)|7
4|r(@09.Philo.id_I)|11
1|w(@03.Table.eatctr_I)|27
0|w(@06[4])|8
1|rel(@03)|2
4|r(@09.Philo.t_LTable;)|12
1|end|2
3|acq(@03)|2
0|r(@06[4])|9
3|r(@03.Table.forks_\[Z)|14
1|r(@05.Philo.id_I)|28
4|r(@09.Philo.id_I)|13
3|r(@04[2])|15
4|begin|2
0|fork(5)|2
3|r(@03.Table.forks_\[Z)|16
3|r(@04[3])|17
3|r(@03.Table.forks_\[Z)|18
1|r(@05.Philo.id_I)|29
0|r(@06[0])|30
3|r(@04[2])|19
5|begin|2
5|r(@0A.Philo.id_I)|10
3|r(@03.Table.forks_\[Z)|20
3|r(@04[3])|21
5|r(@0A.Philo.id_I)|11
3|r(@03.Table.forks_\[Z)|22
5|r(@0A.Philo.t_LTable;)|12
3|r(@03.Table.forks_\[Z)|23
5|r(@0A.Philo.id_I)|13
3|w(@04[3])|24
5|begin|2
3|w(@04[2])|25
3|r(@03.Table.eatctr_I)|26
3|w(@03.Table.eatctr_I)|27
3|rel(@03)|2
3|end|2
2|acq(@03)|2
3|r(@08.Philo.id_I)|28
2|r(@03.Table.forks_\[Z)|14
3|r(@08.Philo.id_I)|29
2|r(@04[1])|15
2|r(@03.Table.forks_\[Z)|16
2|r(@04[2])|17
2|r(@03.Table.forks_\[Z)|18
2|r(@04[1])|19
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|14
5|r(@04[4])|15
5|r(@03.Table.forks_\[Z)|16
5|r(@04[0])|17
5|r(@03.Table.forks_\[Z)|18
5|r(@04[4])|19
5|r(@03.Table.forks_\[Z)|20
5|r(@04[0])|21
4|acq(@03)|2
4|r(@03.Table.forks_\[Z)|14
4|r(@04[3])|15
4|r(@03.Table.forks_\[Z)|16
4|r(@04[4])|17
4|r(@03.Table.forks_\[Z)|18
4|r(@04[3])|19
3|r(@08.Philo.id_I)|31
3|r(@08.Philo.t_LTable;)|32
3|r(@08.Philo.id_I)|33
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|34
3|r(@03.Table.forks_\[Z)|35
3|w(@04[3])|36
3|w(@04[2])|37
3|rel(@03)|2
3|end|2
3|r(@08.Philo.id_I)|11
3|r(@08.Philo.t_LTable;)|12
3|r(@08.Philo.id_I)|13
2|r(@03.Table.forks_\[Z)|18
3|begin|2
2|r(@04[1])|19
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|14
3|r(@04[2])|15
3|r(@03.Table.forks_\[Z)|16
3|r(@04[3])|17
3|r(@03.Table.forks_\[Z)|18
3|r(@04[2])|19
3|r(@03.Table.forks_\[Z)|20
3|r(@04[3])|21
3|r(@03.Table.forks_\[Z)|22
3|r(@03.Table.forks_\[Z)|23
3|w(@04[3])|24
3|w(@04[2])|25
3|r(@03.Table.eatctr_I)|26
3|w(@03.Table.eatctr_I)|27
3|rel(@03)|2
3|end|2
3|r(@08.Philo.id_I)|28
3|r(@08.Philo.id_I)|29
1|r(@05.Philo.id_I)|31
1|r(@05.Philo.t_LTable;)|32
1|r(@05.Philo.id_I)|33
1|begin|2
1|acq(@03)|2
1|r(@03.Table.forks_\[Z)|34
1|r(@03.Table.forks_\[Z)|35
1|w(@04[1])|36
1|w(@04[0])|37
1|rel(@03)|2
1|end|2
5|r(@03.Table.forks_\[Z)|18
5|r(@04[4])|19
1|r(@05.Philo.id_I)|11
5|r(@03.Table.forks_\[Z)|20
5|r(@04[0])|21
1|r(@05.Philo.t_LTable;)|12
1|r(@05.Philo.id_I)|13
5|r(@03.Table.forks_\[Z)|22
1|begin|2
5|r(@03.Table.forks_\[Z)|23
5|w(@04[0])|24
5|w(@04[4])|25
5|r(@03.Table.eatctr_I)|26
5|w(@03.Table.eatctr_I)|27
5|rel(@03)|2
5|end|2
1|acq(@03)|2
5|r(@0A.Philo.id_I)|28
1|r(@03.Table.forks_\[Z)|14
1|r(@04[0])|15
5|r(@0A.Philo.id_I)|29
1|r(@03.Table.forks_\[Z)|16
1|r(@04[1])|17
1|r(@03.Table.forks_\[Z)|18
1|r(@04[0])|19
3|r(@08.Philo.id_I)|31
3|r(@08.Philo.t_LTable;)|32
3|r(@08.Philo.id_I)|33
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|34
3|r(@03.Table.forks_\[Z)|35
3|w(@04[3])|36
3|w(@04[2])|37
3|rel(@03)|2
3|end|2
3|r(@08.Philo.id_I)|11
4|r(@03.Table.forks_\[Z)|18
4|r(@04[3])|19
4|r(@03.Table.forks_\[Z)|20
4|r(@04[4])|21
3|r(@08.Philo.t_LTable;)|12
3|r(@08.Philo.id_I)|13
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|14
3|r(@04[2])|15
3|r(@03.Table.forks_\[Z)|16
3|r(@04[3])|17
3|r(@03.Table.forks_\[Z)|18
3|r(@04[2])|19
3|r(@03.Table.forks_\[Z)|20
3|r(@04[3])|21
3|r(@03.Table.forks_\[Z)|22
3|r(@03.Table.forks_\[Z)|23
3|w(@04[3])|24
3|w(@04[2])|25
3|r(@03.Table.eatctr_I)|26
3|w(@03.Table.eatctr_I)|27
3|rel(@03)|2
3|end|2
3|r(@08.Philo.id_I)|28
3|r(@08.Philo.id_I)|29
5|r(@0A.Philo.id_I)|31
5|r(@0A.Philo.t_LTable;)|32
5|r(@0A.Philo.id_I)|33
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|34
5|r(@03.Table.forks_\[Z)|35
5|w(@04[0])|36
5|w(@04[4])|37
5|rel(@03)|2
5|end|2
2|r(@03.Table.forks_\[Z)|18
5|r(@0A.Philo.id_I)|11
2|r(@04[1])|19
5|r(@0A.Philo.t_LTable;)|12
5|r(@0A.Philo.id_I)|13
5|begin|2
2|r(@03.Table.forks_\[Z)|20
2|r(@04[2])|21
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|14
5|r(@04[4])|15
5|r(@03.Table.forks_\[Z)|16
5|r(@04[0])|17
5|r(@03.Table.forks_\[Z)|18
5|r(@04[4])|19
5|r(@03.Table.forks_\[Z)|20
5|r(@04[0])|21
5|r(@03.Table.forks_\[Z)|22
5|r(@03.Table.forks_\[Z)|23
5|w(@04[0])|24
5|w(@04[4])|25
5|r(@03.Table.eatctr_I)|26
5|w(@03.Table.eatctr_I)|27
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|28
5|r(@0A.Philo.id_I)|29
3|r(@08.Philo.id_I)|31
3|r(@08.Philo.t_LTable;)|32
3|r(@08.Philo.id_I)|33
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|34
3|r(@03.Table.forks_\[Z)|35
3|w(@04[3])|36
3|w(@04[2])|37
3|rel(@03)|2
3|end|2
3|r(@08.Philo.id_I)|11
1|r(@03.Table.forks_\[Z)|18
1|r(@04[0])|19
3|r(@08.Philo.t_LTable;)|12
3|r(@08.Philo.id_I)|13
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|14
3|r(@04[2])|15
3|r(@03.Table.forks_\[Z)|16
3|r(@04[3])|17
3|r(@03.Table.forks_\[Z)|18
3|r(@04[2])|19
3|r(@03.Table.forks_\[Z)|20
3|r(@04[3])|21
3|r(@03.Table.forks_\[Z)|22
3|r(@03.Table.forks_\[Z)|23
3|w(@04[3])|24
3|w(@04[2])|25
3|r(@03.Table.eatctr_I)|26
3|w(@03.Table.eatctr_I)|27
3|rel(@03)|2
3|end|2
3|r(@08.Philo.id_I)|28
3|r(@08.Philo.id_I)|29
5|r(@0A.Philo.id_I)|31
5|r(@0A.Philo.t_LTable;)|32
5|r(@0A.Philo.id_I)|33
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|34
5|r(@03.Table.forks_\[Z)|35
5|w(@04[0])|36
5|w(@04[4])|37
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|11
5|r(@0A.Philo.t_LTable;)|12
4|r(@03.Table.forks_\[Z)|18
5|r(@0A.Philo.id_I)|13
4|r(@04[3])|19
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|14
5|r(@04[4])|15
5|r(@03.Table.forks_\[Z)|16
5|r(@04[0])|17
5|r(@03.Table.forks_\[Z)|18
5|r(@04[4])|19
5|r(@03.Table.forks_\[Z)|20
5|r(@04[0])|21
5|r(@03.Table.forks_\[Z)|22
5|r(@03.Table.forks_\[Z)|23
5|w(@04[0])|24
5|w(@04[4])|25
5|r(@03.Table.eatctr_I)|26
5|w(@03.Table.eatctr_I)|27
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|28
5|r(@0A.Philo.id_I)|29
5|r(@0A.Philo.id_I)|31
5|r(@0A.Philo.t_LTable;)|32
5|r(@0A.Philo.id_I)|33
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|34
5|r(@03.Table.forks_\[Z)|35
5|w(@04[0])|36
5|w(@04[4])|37
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|11
5|r(@0A.Philo.t_LTable;)|12
2|r(@03.Table.forks_\[Z)|18
2|r(@04[1])|19
2|r(@03.Table.forks_\[Z)|20
5|r(@0A.Philo.id_I)|13
2|r(@04[2])|21
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|14
5|r(@04[4])|15
5|r(@03.Table.forks_\[Z)|16
5|r(@04[0])|17
5|r(@03.Table.forks_\[Z)|18
5|r(@04[4])|19
5|r(@03.Table.forks_\[Z)|20
5|r(@04[0])|21
5|r(@03.Table.forks_\[Z)|22
5|r(@03.Table.forks_\[Z)|23
5|w(@04[0])|24
5|w(@04[4])|25
5|r(@03.Table.eatctr_I)|26
5|w(@03.Table.eatctr_I)|27
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|28
5|r(@0A.Philo.id_I)|29
3|r(@08.Philo.id_I)|31
3|r(@08.Philo.t_LTable;)|32
3|r(@08.Philo.id_I)|33
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|34
3|r(@03.Table.forks_\[Z)|35
3|w(@04[3])|36
3|w(@04[2])|37
3|rel(@03)|2
3|end|2
1|r(@03.Table.forks_\[Z)|18
3|r(@08.Philo.id_I)|11
1|r(@04[0])|19
3|r(@08.Philo.t_LTable;)|12
3|r(@08.Philo.id_I)|13
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|14
3|r(@04[2])|15
3|r(@03.Table.forks_\[Z)|16
3|r(@04[3])|17
3|r(@03.Table.forks_\[Z)|18
3|r(@04[2])|19
3|r(@03.Table.forks_\[Z)|20
3|r(@04[3])|21
3|r(@03.Table.forks_\[Z)|22
3|r(@03.Table.forks_\[Z)|23
3|w(@04[3])|24
3|w(@04[2])|25
3|r(@03.Table.eatctr_I)|26
3|w(@03.Table.eatctr_I)|27
3|rel(@03)|2
3|end|2
3|r(@08.Philo.id_I)|28
3|r(@08.Philo.id_I)|29
5|r(@0A.Philo.id_I)|31
5|r(@0A.Philo.t_LTable;)|32
5|r(@0A.Philo.id_I)|33
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|34
5|r(@03.Table.forks_\[Z)|35
5|w(@04[0])|36
5|w(@04[4])|37
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|11
4|r(@03.Table.forks_\[Z)|18
5|r(@0A.Philo.t_LTable;)|12
5|r(@0A.Philo.id_I)|13
4|r(@04[3])|19
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|14
5|r(@04[4])|15
5|r(@03.Table.forks_\[Z)|16
5|r(@04[0])|17
5|r(@03.Table.forks_\[Z)|18
5|r(@04[4])|19
5|r(@03.Table.forks_\[Z)|20
5|r(@04[0])|21
5|r(@03.Table.forks_\[Z)|22
5|r(@03.Table.forks_\[Z)|23
5|w(@04[0])|24
5|w(@04[4])|25
5|r(@03.Table.eatctr_I)|26
5|w(@03.Table.eatctr_I)|27
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|28
5|r(@0A.Philo.id_I)|29
5|r(@0A.Philo.id_I)|31
5|r(@0A.Philo.t_LTable;)|32
5|r(@0A.Philo.id_I)|33
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|34
5|r(@03.Table.forks_\[Z)|35
5|w(@04[0])|36
5|w(@04[4])|37
5|rel(@03)|2
5|end|2
2|r(@03.Table.forks_\[Z)|18
5|r(@0A.Philo.id_I)|11
5|r(@0A.Philo.t_LTable;)|12
2|r(@04[1])|19
2|r(@03.Table.forks_\[Z)|20
5|r(@0A.Philo.id_I)|13
2|r(@04[2])|21
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|14
5|r(@04[4])|15
5|r(@03.Table.forks_\[Z)|16
5|r(@04[0])|17
5|r(@03.Table.forks_\[Z)|18
5|r(@04[4])|19
5|r(@03.Table.forks_\[Z)|20
5|r(@04[0])|21
5|r(@03.Table.forks_\[Z)|22
5|r(@03.Table.forks_\[Z)|23
5|w(@04[0])|24
5|w(@04[4])|25
5|r(@03.Table.eatctr_I)|26
5|w(@03.Table.eatctr_I)|27
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|28
5|r(@0A.Philo.id_I)|29
3|r(@08.Philo.id_I)|31
3|r(@08.Philo.t_LTable;)|32
3|r(@08.Philo.id_I)|33
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|34
3|r(@03.Table.forks_\[Z)|35
3|w(@04[3])|36
3|w(@04[2])|37
3|rel(@03)|2
3|end|2
3|r(@08.Philo.id_I)|11
1|r(@03.Table.forks_\[Z)|18
1|r(@04[0])|19
3|r(@08.Philo.t_LTable;)|12
3|r(@08.Philo.id_I)|13
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|14
3|r(@04[2])|15
3|r(@03.Table.forks_\[Z)|16
3|r(@04[3])|17
3|r(@03.Table.forks_\[Z)|18
3|r(@04[2])|19
3|r(@03.Table.forks_\[Z)|20
3|r(@04[3])|21
3|r(@03.Table.forks_\[Z)|22
3|r(@03.Table.forks_\[Z)|23
3|w(@04[3])|24
3|w(@04[2])|25
3|r(@03.Table.eatctr_I)|26
3|w(@03.Table.eatctr_I)|27
3|rel(@03)|2
3|end|2
3|r(@08.Philo.id_I)|28
3|r(@08.Philo.id_I)|29
3|r(@08.Philo.id_I)|31
3|r(@08.Philo.t_LTable;)|32
3|r(@08.Philo.id_I)|33
3|begin|2
3|acq(@03)|2
3|r(@03.Table.forks_\[Z)|34
3|r(@03.Table.forks_\[Z)|35
3|w(@04[3])|36
3|w(@04[2])|37
3|rel(@03)|2
3|end|2
3|end|2
4|r(@03.Table.forks_\[Z)|18
4|r(@04[3])|19
4|r(@03.Table.forks_\[Z)|20
4|r(@04[4])|21
5|r(@0A.Philo.id_I)|31
5|r(@0A.Philo.t_LTable;)|32
5|r(@0A.Philo.id_I)|33
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|34
5|r(@03.Table.forks_\[Z)|35
5|w(@04[0])|36
5|w(@04[4])|37
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|11
2|r(@03.Table.forks_\[Z)|18
5|r(@0A.Philo.t_LTable;)|12
2|r(@04[1])|19
5|r(@0A.Philo.id_I)|13
2|r(@03.Table.forks_\[Z)|20
5|begin|2
2|r(@04[2])|21
2|r(@03.Table.forks_\[Z)|22
2|r(@03.Table.forks_\[Z)|23
2|w(@04[2])|24
2|w(@04[1])|25
2|r(@03.Table.eatctr_I)|26
2|w(@03.Table.eatctr_I)|27
2|rel(@03)|2
2|end|2
2|r(@07.Philo.id_I)|28
5|acq(@03)|2
2|r(@07.Philo.id_I)|29
5|r(@03.Table.forks_\[Z)|14
5|r(@04[4])|15
5|r(@03.Table.forks_\[Z)|16
5|r(@04[0])|17
5|r(@03.Table.forks_\[Z)|18
5|r(@04[4])|19
5|r(@03.Table.forks_\[Z)|20
5|r(@04[0])|21
5|r(@03.Table.forks_\[Z)|22
5|r(@03.Table.forks_\[Z)|23
5|w(@04[0])|24
5|w(@04[4])|25
5|r(@03.Table.eatctr_I)|26
5|w(@03.Table.eatctr_I)|27
5|rel(@03)|2
5|end|2
5|r(@0A.Philo.id_I)|28
5|r(@0A.Philo.id_I)|29
2|r(@07.Philo.id_I)|31
2|r(@07.Philo.t_LTable;)|32
2|r(@07.Philo.id_I)|33
2|begin|2
2|acq(@03)|2
2|r(@03.Table.forks_\[Z)|34
2|r(@03.Table.forks_\[Z)|35
2|w(@04[2])|36
2|w(@04[1])|37
2|rel(@03)|2
2|end|2
2|end|2
1|r(@03.Table.forks_\[Z)|18
1|r(@04[0])|19
5|r(@0A.Philo.id_I)|31
5|r(@0A.Philo.t_LTable;)|32
5|r(@0A.Philo.id_I)|33
5|begin|2
5|acq(@03)|2
5|r(@03.Table.forks_\[Z)|34
5|r(@03.Table.forks_\[Z)|35
5|w(@04[0])|36
5|w(@04[4])|37
5|rel(@03)|2
5|end|2
5|end|2
4|r(@03.Table.forks_\[Z)|18
4|r(@04[3])|19
4|r(@03.Table.forks_\[Z)|20
4|r(@04[4])|21
4|r(@03.Table.forks_\[Z)|22
4|r(@03.Table.forks_\[Z)|23
4|w(@04[4])|24
4|w(@04[3])|25
4|r(@03.Table.eatctr_I)|26
4|w(@03.Table.eatctr_I)|27
4|rel(@03)|2
4|end|2
4|r(@09.Philo.id_I)|28
4|r(@09.Philo.id_I)|29
4|r(@09.Philo.id_I)|31
4|r(@09.Philo.t_LTable;)|32
4|r(@09.Philo.id_I)|33
4|begin|2
4|acq(@03)|2
4|r(@03.Table.forks_\[Z)|34
4|r(@03.Table.forks_\[Z)|35
4|w(@04[4])|36
4|w(@04[3])|37
4|rel(@03)|2
4|end|2
4|end|2
1|r(@03.Table.forks_\[Z)|18
1|r(@04[0])|19
1|r(@03.Table.forks_\[Z)|20
1|r(@04[1])|21
1|r(@03.Table.forks_\[Z)|22
1|r(@03.Table.forks_\[Z)|23
1|w(@04[1])|24
1|w(@04[0])|25
1|r(@03.Table.eatctr_I)|26
1|w(@03.Table.eatctr_I)|27
1|rel(@03)|2
1|end|2
1|r(@05.Philo.id_I)|28
1|r(@05.Philo.id_I)|29
1|r(@05.Philo.id_I)|31
1|r(@05.Philo.t_LTable;)|32
1|r(@05.Philo.id_I)|33
1|begin|2
1|acq(@03)|2
1|r(@03.Table.forks_\[Z)|34
1|r(@03.Table.forks_\[Z)|35
1|w(@04[1])|36
1|w(@04[0])|37
1|rel(@03)|2
1|end|2
1|end|2
0|join(1)|2
0|r(@06[1])|30
0|join(2)|2
0|r(@06[2])|30
0|join(3)|2
0|r(@06[3])|30
0|join(4)|2
0|r(@06[4])|30
0|join(5)|2
0|end|2
